# Macro file for meddea_sim
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
#/control/verbose 2
#/run/verbose 2
#/event/verbose 0
#/tracking/verbose 1
/tracking/storeTrajectory 1
# 
# gamma 100 keV to the direction (0.,0.,1.)
#
#/gun/particle gamma
#/gun/energy 5 keV
#
#/run/beamOn 1000
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
#/gun/particle proton
#/gun/energy 210 MeV
#/tracking/verbose 2
#
#/run/beamOn 1000

#/gps/ene/type Mono
#/gps/ene/mono 5 keV
#/run/beamOn 1000

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
#/gps/pos/centre 0. 0. 10. cm
/gps/pos/halfx 10. cm
/gps/pos/halfy 10. cm
#/gps/pos/rot1 1. 0. 0.
#/gps/pos/rot1 0. 1. 0.
/gps/pos/centre 0. -8.51 10.00 cm

/gps/ene/type Mono
/gps/ene/mono 50 keV

#/gps/ene/type Lin
#/gps/ene/gradient 1.
#/gps/ene/intercept 0.
#/gps/ene/min 1. keV
#/gps/ene/max 100. keV

/gps/direction 0.0000 0.7071 -0.7071
/run/beamOn 1000