# Macro file for meddea_sim
# 
# Should be run in batch, without graphic

# Initialize kernel
/run/initialize

#/control/verbose 2
#/run/verbose 2
#/event/verbose 0
#/tracking/verbose 1
/tracking/storeTrajectory 1

# position of the source
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 10. cm
/gps/pos/halfx 10. cm
/gps/pos/halfy 10. cm
#/gps/pos/rot1 1. 0. 0.
#/gps/pos/rot1 0. 1. 0.

# energy distribution of the source
#/gps/ene/type Mono
#/gps/ene/mono 80 keV

/gps/ene/type Pow
/gps/ene/min 1. keV
/gps/ene/max 100. keV
/gps/ene/alpha 0.

/run/printProgress 1000
/run/beamOn 1000000